doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta charset="utf-8"
    link rel="stylesheet" href="application.css"
    script type="text/javascript" src="vendor.js"
    script type="text/javascript" src="application.js"

  body
    javascript:
      Elm.fullscreen(Elm.Main);
      $(document).foundation();
